@font-face {
  font-family: font-vazir;
  src: url("../font/Vazir-Bold-FD-WOL.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: font-vazir;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: #759a9d;
  transition: 0.5s;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #739194;
}

.bg {
  background-color: #641515;
}

.header {
  background-color: #641515;
  height: 85vh;
  width: 100%;
}

.navbar {
  position: sticky;
  top: 40px;
  background-color: #fff;
  width: 80%;
  border-radius: 10px;
  transition: 1s;
  z-index: 6;
}

.nav-active {
  width: 100%;
  top: 0px;
  border-radius: 0px;
}

.logo {
  height: 6vh;
}

.vam {
  background-color: #641515;
  border-radius: 10px;
  transition: 0.5s;
  box-shadow: 1px 2px 5px black;
}
.vam:hover,
.vam :visited {
  background-color: #580e0e;
}

.texts {
  color: black;
  transition: 0.5s;
}
.texts:hover,
.texts :visited {
  color: #641515;
}

.t-active {
  color: #641515;
}

.large {
  display: flex;
}

.index {
  z-index: 4;
}

.bi-list {
  padding: 0 5px;
  display: none;
  color: #641515;
}
.bi-list:active {
  background-color: #e6d9d9;
  border-radius: 5px;
}

.logo-sm {
  display: none;
}

.text-min {
  display: none;
}

.div-sm {
  display: block;
}

.star1 {
  position: absolute;
  top: 110px;
  right: 70px;
}

.star2 {
  position: absolute;
  top: 210px;
  left: 90px;
  height: 20vh;
}

.star3 {
  position: absolute;
  bottom: 90px;
  left: 190px;
  height: 15vh;
}

.stars {
  opacity: 0;
  animation: stars 1s 1 ease-in-out forwards;
  scale: 0;
}

.small-text {
  font-size: 13px;
}

.blur-card {
  display: flex;
  height: 38vh;
  aspect-ratio: 16/9;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 2px #974747;
  backdrop-filter: blur(5px);
  border-radius: 10px;
}

.blur-card2 {
  display: none;
  height: 40vh;
  width: 85%;
  aspect-ratio: 16/9;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 2px #aaaaaa;
  backdrop-filter: blur(5px);
  border-radius: 10px;
}

.range {
  outline: none;
  accent-color: #ffae03;
  cursor: grab;
  background-color: transparent;
}

.vam2 {
  color: #641515;
  background-color: #ffae03;
  border-radius: 10px;
  transition: 0.5s;
  box-shadow: 1px 2px 5px black;
  padding: 10px 20px;
}
.vam2:hover,
.vam2 :visited {
  color: #641515;
  background-color: #f5a600;
}

.support {
  right: 30px;
  position: fixed;
  bottom: 10px;
  cursor: pointer;
  z-index: 1;
  height: 10vh;
}

.tel {
  bottom: 10px;
  right: 150px;
  scale: 0;
  transition: 0.2s;
  z-index: 1;
}

.whats {
  bottom: 60px;
  right: 120px;
  scale: 0;
  transition: 0.2s;
  z-index: 1;
}

.email {
  bottom: 95px;
  right: 70px;
  scale: 0;
  transition: 0.2s;
  z-index: 1;
}

.call {
  bottom: 105px;
  right: 10px;
  scale: 0;
  transition: 0.2s;
  z-index: 1;
}

.size {
  height: 8vh;
}

.scale {
  scale: 1;
}

@media only screen and (max-width: 990px) {
  .large {
    display: none;
  }
  .bi-list {
    display: block;
  }
  .mt {
    margin-top: 8.5rem;
  }
  .logo-sm {
    display: block;
  }
  .blur-card {
    display: none;
  }
  .blur-card2 {
    display: flex;
  }
}
@media only screen and (max-width: 778px) {
  .text-min {
    display: block;
  }
  .div-sm {
    display: none;
  }
}
@media only screen and (max-width: 360px) {
  .vam2 {
    font-size: 14px;
    padding: 5px 10px;
  }
}
@keyframes stars {
  from {
    scale: 0;
    opacity: 0;
  }
  to {
    scale: 1;
    opacity: 1;
  }
}

/*# sourceMappingURL=style.css.map */
